{
  "name": "projetopos",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch server.js",
    "db": "node --env-file=.env ./src/model/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.46",
    "express": "^5.1.0"
  }
}
